<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\colourcomplexmemorize.PNG" />
    <None Remove="Images\complete.png" />
    <None Remove="Images\gameover.png" />
    <None Remove="Images\selectionrecallcolour.PNG" />
    <None Remove="Images\sequentialGuess.PNG" />
    <None Remove="Images\sequentialrecall.PNG" />
    <None Remove="Images\whatyousseeguess.PNG" />
    <None Remove="Images\whatyousseememorize.PNG" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\colourcomplexmemorize.PNG" />
    <EmbeddedResource Include="Images\complete.png" />
    <EmbeddedResource Include="Images\gameover.png" />
    <EmbeddedResource Include="Images\selectionrecallcolour.PNG" />
    <EmbeddedResource Include="Images\sequentialGuess.PNG" />
    <EmbeddedResource Include="Images\sequentialrecall.PNG" />
    <EmbeddedResource Include="Images\thinking.png" />
    <EmbeddedResource Include="Images\whatyousseeguess.png" />
    <EmbeddedResource Include="Images\whatyousseememorize.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\ColourComplexGamePlayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RulesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SequentialGamePlayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StatsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WhatYouSeeGamePlayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>